spring.application.name=bancario-1
#Cadena de conexion
spring.datasource.url=jdbc:postgresql://localhost:5432/practica2
#Usario de postgresql
spring.datasource.username=postgres
#password
spring.datasource.password=aiypwzqp
#drivew de postgresql
spring.datasource.driver-class-name=org.postgresql.Driver


#actualizacion automatica de la BD
spring.jpa.hibernate.ddl-auto=update


#linea para cambiar el puerto porque esta en uso el 8080
server.port=8081


